<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/6/2015 2:55:47 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\charlie\Documents\GitHub\MazeMonoGame\Shared\Maze.cs">
    <Files>
      <File FileName="Shared\Drawable.cs" Line="13" Column="13" />
      <File FileName="Shared\SpaceGame.cs" Line="35" Column="35" />
      <File FileName="MazeMonoGameAndroid\MazeGameActivity.cs" Line="1" Column="1" />
      <File FileName="MazeMonoGameWindows\Program.cs" Line="1" Column="1" />
      <File FileName="c:\Users\charlie\Documents\GitHub\MazeMonoGame\Shared\Maze.cs" Line="105" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>