<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/6/2015 2:55:47 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/SpaceGame.cs">
    <Files>
      <File FileName="MazeMonoGameMac/Main.cs" Line="1" Column="1" />
      <File FileName="Shared/Drawable.cs" Line="1" Column="1" />
      <File FileName="Shared/SpaceGame.cs" Line="1" Column="1" />
      <File FileName="MazeMonoGameAndroid/MazeGameActivity.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>