<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/12/2015 9:19:51 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/ImageFont.cs">
    <Files>
      <File FileName="MazeMonoGameMac/Main.cs" Line="16" Column="16" />
      <File FileName="Shared/MainMenuScreen.cs" Line="67" Column="67" />
      <File FileName="Shared/Utils.cs" Line="34" Column="34" />
      <File FileName="Shared/ImageFont.cs" Line="3" Column="3" />
      <File FileName="Shared/Screen.cs" Line="17" Column="17" />
      <File FileName="Shared/AtlasCollection.cs" Line="1" Column="1" />
      <File FileName="Shared/SpaceGame.cs" Line="41" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MazeMonoGameAndroid" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True" />
            </Node>
          </Node>
          <Node name="MazeMonoGameMac" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Shared" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="AtlasCollection.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>