<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/7/2015 2:34:55 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/Drawable.cs">
    <Files>
      <File FileName="Shared/GameObject.cs" Line="37" Column="37" />
      <File FileName="Shared/GuiObject.cs" Line="4" Column="4" />
      <File FileName="Shared/PhysicalObject.cs" Line="1" Column="1" />
      <File FileName="Shared/MainMenuScreen.cs" Line="63" Column="63" />
      <File FileName="Shared/SpaceGame.cs" Line="38" Column="38" />
      <File FileName="Shared/Screen.cs" Line="52" Column="52" />
      <File FileName="Shared/Drawable.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>