<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/12/2015 2:37:48 PM" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/EditorMenuScreen.cs">
    <Files>
      <File FileName="MazeMonoGameMac/Main.cs" Line="1" Column="1" />
      <File FileName="Shared/MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="Shared/Utils.cs" Line="1" Column="1" />
      <File FileName="Shared/ImageFont.cs" Line="1" Column="1" />
      <File FileName="Shared/Screen.cs" Line="1" Column="1" />
      <File FileName="Shared/AtlasCollection.cs" Line="1" Column="1" />
      <File FileName="Shared/EditorMenuScreen.cs" Line="95" Column="95" />
      <File FileName="Shared/EditorScreen.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>