<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameScreen.cs">
    <Files>
      <File FileName="SpaceGame.cs" Line="74" Column="74" />
      <File FileName="Drawable.cs" Line="28" Column="28" />
      <File FileName="GameScreen.cs" Line="23" Column="23" />
      <File FileName="GameObject.cs" Line="1" Column="1" />
      <File FileName="PhysicalObject.cs" Line="4" Column="4" />
      <File FileName="Maze.cs" Line="18" Column="18" />
      <File FileName="Utils.cs" Line="63" Column="63" />
      <File FileName="GameState.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>