<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C62DC74F-2E1D-497E-9138-3CF24A10112A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhysicalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageFont.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Info.plist" />
    <None Include="$(MSBuildThisFileDirectory)Assets\font.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Font.xnb" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)Assets\cursor.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Assets\gg.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Assets\logo.png" />
  </ItemGroup>
</Project>